<html>
<head>
    <LINK href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" rel="stylesheet" type="text/css">
    <style>

        .actions {
            padding: 10px;
            float: right;
        }

        .button {
            background-color: #0b054c;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .time {
            color: #0b054c;
            vertical-align: center;
            text-align: center;
            height: 100%;
            padding: 220px 0px;
        }

        .developers {
            position: absolute;
            padding: 10px;
        }

        .developer {
            padding: 15px 32px;
            margin: 4px 2px 8px 2px;
            border: 0;
            font-size: 30px;
            display: block;
            color: #0b054c;
            max-width: 180px;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .driver {
            background-color: rgba(255, 255, 255, 0.3);
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>
</head>

<body>

<div id="timer" v-bind:style="{backgroundColor: color}">
    <div class="actions">
        <button class="button" @click="reset">Reset</button>
        <button class="button" @click="start">Start</button>
        <button class="button" @click="pause">Pause</button>
    </div>
    <div class="developers">
        <input v-for="developer in developers"
               class="developer"
               v-model="developer.name"
               v-bind:class="{ driver: developer.name === $root.driver }"
               @click="selectDriver(developer)"
        />
    </div>
    <div class="time" v-bind:style="{fontSize: fontSize}">
        {{time}}
    </div>
</div>

</body>

<script>

    function readJSONFromSessionStorage(key) {
        try {
            return JSON.parse(localStorage.getItem(key))
        } catch (e) {
            return null;
        }
    }

    var driver = localStorage.getItem('driver');
    var developers = readJSONFromSessionStorage("developers");
    var defaultDevelopers = [{name: 'Kent B'}, {name: 'Robert C'}, {name: 'Martin F'}, {name: 'Woody Z'}, {name: 'Ward C'}];

    var vm = new Vue({
        el: '#timer',
        data: {
            time: null,
            color: null,
            fontSize: null,
            timerSeconds: 10 * 60,
            developers: developers || defaultDevelopers,
            driver: driver,
        },
        created: function () {
            this.start();
            this.reset();
        },
        watch: {
            developers: {
                handler: function (val, oldVal) {
                    localStorage.developers = JSON.stringify(val);
                },
                deep: true
            },
            driver: {
                handler: function (val, oldVal) {
                    localStorage.driver = val;
                },
                deep: true
            }
        },
        methods: {
            start: function () {
                this.lastTick = moment();
                if (!this.interval)
                    this.interval = setInterval(this.countdown, 100);
            },
            reset: function () {
                this.millisecondsLeft = this.timerSeconds * 1000;
                this.nextDriver();
            },
            pause: function () {
                clearInterval(this.interval);
                this.interval = null;
            },
            selectDriver: function (driver) {
                this.driver = driver.name;
            },
            nextDriver: function () {
                if (!this.driver)
                    return;

                var vm = this;
                var current = this.developers.find(function (d) {
                    return d.name === vm.driver
                });
                var indexOf = this.developers.indexOf(current) + 1;
                if (indexOf > this.developers.length - 1)
                    indexOf = 0;
                this.driver = this.developers[indexOf].name;
            },
            countdown: function () {
                var now = moment();
                var change = now.diff(this.lastTick);
                this.millisecondsLeft = this.millisecondsLeft - change;
                if (this.millisecondsLeft <= 0) {
                    this.time = 'Time is up!';
                    this.color = '#ff0000';
                    this.fontSize = '300px';
                } else {
                    this.time = moment.utc(this.millisecondsLeft).format("mm:ss");
                    this.color = '#66aa66';
                    this.fontSize = '500px';
                }
                this.lastTick = moment();
            }

        },
        beforeDestroy: function () {
            this.pause();
        }
    });


</script>


</html>
